<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta
      name="description"
      content="Rold Skov Orienteringsklub kontaktpersoner der er klar til at hjælpe samt svare på alle dine ivrige spørgsmål"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/c7fc0e3498.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="MobileNav">
        <input type="checkbox" id="toggle" class="burgerMenu" />
        <label for="toggle" class="burgerMenuLabel"
          ><i class="fa-solid fa-bars"></i
        ></label>
        <div class="fullscreen-content">
          <ul>
            <li><a href="./index.html">Forside</a></li>
            <li><a href="./orienteringsløb.html">Om Orienteringsløb</a></li>
            <li>
              <a href="./træningOgAktiviteter.html">Træning & Aktivitet</a>
            </li>
            <li><a href="./medlem.html">Medlem</a></li>
            <li><a href="./kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <!-- RSOK LOGO -->
        <img
          src="./assets/img/LOGOMobileRoldSkovOK-min.png"
          alt="Rold skov orienteringsløb logo"
          loading="lazy"
        />

        <!-- Login Icon -->
        <div class="loginIcon">
          <i class="fa-solid fa-circle-user"></i>
        </div>
      </nav>

      <nav class="DesktopNav">
        <ol>
          <li>
            <img
              src="./assets/img/LOGODesktopRoldSkovOK-min.png"
              alt="Rold Skov Orienteringsløb Logo"
              loading="lazy"
            />
          </li>
          <li><a href="./index.html">Forside</a></li>
          <li><a href="./orienteringsløb.html">Om Orienteringsløb</a></li>
          <li>
            <a href="./træningOgAktiviteter.html">Træning & Aktivitet</a>
          </li>
          <li><a href="./medlem.html">Medlem</a></li>
          <li><a href="./kontakt.html">Kontakt</a></li>
          <li><i class="fa-solid fa-circle-user"></i></li>
        </ol>
      </nav>
    </header>
    <main>
      <div class="breadCrumbs">
        <a href="./index.html"><p>Forside</p></a>
        <a href="#"><p>Kontakt</p></a>
      </div>
      <section class="kontakt">
        <article>
          <h1>Kontakt</h1>
        </article>
      </section>
      <section class="details-kontakt-mobile">
        <details>
          <summary>Bestyrelsen</summary>
          <section class="Bestyrelse">
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelgeS-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Formand</h3>
                <p>Helge Søgaard</p>
                <h3>Kontakt:</h3>
                <a href="tel:40615761">40615761</a>

                <a href="formanden@roldskovok.dk">formanden@roldskovok.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelmutH-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Næstformand</h3>
                <p>Helmut Hilden</p>
                <h3>Kontakt:</h3>
                <a href="tel:22862537">22862537</a>
                <a href="mailto:helmuthilden@live.dk">helmuthilden@live.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMichaelM-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Michael Niss</p>
                <h3>Kontakt:</h3>
                <a href="tel:51905907">51905907</a>
                <a href="mailto:support@roldskovok.dk">support@roldskovok.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktOrlaV-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Orla Vitting</p>
                <h3>Kontakt:</h3>
                <a href="tel:40343335">40343335</a>
                <a href="mailto:aovitting@hotmail.com">aovitting@hotmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktWalterR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Walther Rahbek</p>
                <h3>Kontakt:</h3>
                <a href="tel:50364042">50364042</a>
                <a href="mailto:wm@hasseris-gym.dk">wm@hasseris-gym.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMetteB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Mette Byskov</p>
                <h3>Kontakt:</h3>
                <a href="tel:25144003">25144003</a>
                <a href="mailto:Mette.byskov@live.dk">Mette.byskov@live.dk</a>
              </div>
            </article>
          </section>
        </details>
        <details>
          <summary>Kontaktpersoner</summary>
          <section class="Kontaktpersoner">
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktKirstenK-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kortsalg</h3>
                <p>Kirsten Kjær Andersen</p>
                <h3>Kontakt:</h3>
                <p>-</p>
                <a href="mailto:kortsalg@roldskovok.dk"
                  >kortsalg@roldskovok.dk</a
                >
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMarianneB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>RSOK'ker koordinator</h3>
                <p>Marianne Brams</p>
                <h3>Kontakt:</h3>
                <a href="tel:61703980">61703980</a>
                <a href="mailto:fambramspc@gmail.com">fambramspc@gmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMichaelM-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Teknisk support</h3>
                <p>Michael Niss</p>
                <h3>Kontakt:</h3>
                <a href="tel:51905907">51905907</a>
                <a href="mailto:support@roldskovok.dk">support@roldskovok.dk</a>
              </div>
            </article>
          </section>
        </details>
        <details>
          <summary>Udvalg</summary>
          <section class="Udvalg">
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktLauraB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Presse og Facebook</h3>
                <p>Laura Bobach</p>
                <h3>Kontakt:</h3>
                <a href="tel:22335302">22335302</a>
                <a href="mailto:laura@bobach.nameok.dk"
                  >laura@bobach.nameok.dk</a
                >
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktOrlaV-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Materiel og vedligehold</h3>
                <p>Orla Vitting</p>
                <h3>Kontakt:</h3>
                <a href="tel:40343335">40343335</a>
                <a href="mailto:aovitting@hotmail.com">aovitting@hotmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelmutH-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Stævneudvalg</h3>
                <p>Helmut Hilden</p>
                <h3>Kontakt:</h3>
                <a href="tel:22862537">22862537</a>
                <a href="mailto:helmuthilden@live.dk">helmuthilden@live.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMetteR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Økonomiudvalg</h3>
                <p>Mette Rackham</p>
                <h3>Kontakt:</h3>
                <a href="tel:22248324">22248324</a>
                <a href="mailto:meha@royalgreenland.com"
                  >meha@royalgreenland.com</a
                >
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMetteB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Børn og Unge udvalg</h3>
                <p>Mette Byskov</p>
                <h3>Kontakt:</h3>
                <a href="tel:25144003">25144003</a>
                <a href="mailto:Mette.byskov@live.dk">Mette.byskov@live.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktWalterR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kort- og skovudvalg</h3>
                <p>Walther Rahbek</p>
                <h3>Kontakt:</h3>
                <a href="tel:50364042">50364042</a>
                <a href="mailto:wm@hasseris-gym.dk">wm@hasseris-gym.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktWalterR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Træningsløb</h3>
                <p>Walther Rahbek</p>
                <h3>Kontakt:</h3>
                <a href="tel:50364042">50364042</a>
                <a href="mailto:wm@hasseris-gym.dk">wm@hasseris-gym.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktJohanM-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Klubtøj</h3>
                <p>Johan MacLassen</p>
                <h3>Kontakt:</h3>
                <a href="tel:29678770">29678770</a>
                <a href="mailto:biomac2@outlook.com">biomac2@outlook.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktOrlaV-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Klubhus</h3>
                <p>Orla Vitting</p>
                <h3>Kontakt:</h3>
                <a href="tel:40343335">40343335</a>
                <a href="mailto:aovitting@hotmail.com">aovitting@hotmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelgeS-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Ugebrev</h3>
                <p>Helge Søgaard</p>
                <h3>Kontakt:</h3>
                <a href="tel:40615761">40615761</a>
                <a href="mailto:formanden@roldskovok.dk"
                  >formanden@roldskovok.dk</a
                >
              </div>
            </article>
          </section>
        </details>
      </section>
      <section class="details-kontakt-desktop">
        <details open>
          <summary>Bestyrelsen</summary>
          <h2>Bestyrelse</h2>
          <section class="Bestyrelse">
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelgeS-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Formand</h3>
                <p>Helge Søgaard</p>
                <h3>Kontakt:</h3>
                <a href="tel:40615761">40615761</a>
                <a href="mailto:formanden@roldskovok.dk"
                  >formanden@roldskovok.dk</a
                >
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelmutH-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Næstformand</h3>
                <p>Helmut Hilden</p>
                <h3>Kontakt:</h3>
                <a href="tel:22862537">22862537</a>
                <a href="mailto:helmuthilden@live.dk">helmuthilden@live.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMichaelM-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Michael Niss</p>
                <h3>Kontakt:</h3>
                <a href="tel:40343335">40343335</a>
                <a href="mailto:support@roldskovok.dk">support@roldskovok.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktOrlaV-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Orla Vitting</p>
                <h3>Kontakt:</h3>
                <a href="tel:40343335">40343335</a>
                <a href="mailto:aovitting@hotmail.com">aovitting@hotmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktWalterR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Walther Rahbek</p>
                <h3>Kontakt:</h3>
                <a href="tel:50364042">50364042</a>
                <a href="mailto:wm@hasseris-gym.dk">wm@hasseris-gym.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMetteB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kasserer</h3>
                <p>Mette Byskov</p>
                <h3>Kontakt:</h3>
                <a href="tel:25144003">25144003</a>
                <a href="mailto:Mette.byskov@live.dk">Mette.byskov@live.dk</a>
              </div>
            </article>
          </section>
        </details>
        <details open>
          <summary>Kontaktpersoner</summary>
          <h2>Kontaktpersoner</h2>
          <section class="Kontaktpersoner">
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktKirstenK-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kortsalg</h3>
                <p>Kirsten Kjær Andersen</p>
                <h3>Kontakt:</h3>
                <p>-</p>
                <a href="mailto:kortsalg@roldskovok.dk"
                  >kortsalg@roldskovok.dk</a
                >
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMarianneB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>RSOK'ker koordinator</h3>
                <p>Marianne Brams</p>
                <h3>Kontakt:</h3>
                <a href="tel:61703980">61703980</a>
                <a href="mailto:fambramspc@gmail.com">fambramspc@gmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMichaelM-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Teknisk support</h3>
                <p>Michael Niss</p>
                <h3>Kontakt:</h3>
                <a href="tel:51905907">51905907</a>
                <a href="mailto:support@roldskovok.dk">support@roldskovok.dk</a>
              </div>
            </article>
          </section>
        </details>
        <details open>
          <summary>Udvalg</summary>
          <h2>Udvalg</h2>
          <section class="Udvalg">
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktLauraB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Presse og Facebook</h3>
                <p>Laura Bobach</p>
                <h3>Kontakt:</h3>
                <a href="tel:22335302">22335302</a>
                <a href="mailto:laura@bobach.nameok.dk"
                  >laura@bobach.nameok.dk</a
                >
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktOrlaV-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Materiel og vedligehold</h3>
                <p>Orla Vitting</p>
                <h3>Kontakt:</h3>
                <a href="tel:40343335">40343335</a>
                <a href="mailto:aovitting@hotmail.com">aovitting@hotmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelmutH-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Stævneudvalg</h3>
                <p>Helmut Hilden</p>
                <h3>Kontakt:</h3>
                <a href="tel:22862537">22862537</a>
                <a href="mailto:helmuthilden@live.dk">helmuthilden@live.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMetteR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Økonomiudvalg</h3>
                <p>Mette Rackham</p>
                <h3>Kontakt:</h3>
                <a href="tel:22248324">22248324</a>
                <a href="mailto:meha@royalgreenland.com"
                  >meha@royalgreenland.com</a
                >
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktMetteB-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Børn og Unge udvalg</h3>
                <p>Mette Byskov</p>
                <h3>Kontakt:</h3>
                <a href="tel:25144003">25144003</a>
                <a href="mailto:Mette.byskov@live.dk">Mette.byskov@live.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktWalterR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Kort- og skovudvalg</h3>
                <p>Walther Rahbek</p>
                <h3>Kontakt:</h3>
                <a href="tel:50364042">50364042</a>
                <a href="mailto:wm@hasseris-gym.dk">wm@hasseris-gym.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktWalterR-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Træningsløb</h3>
                <p>Walther Rahbek</p>
                <h3>Kontakt:</h3>
                <a href="tel:50364042">50364042</a>
                <a href="mailto:wm@hasseris-gym.dk">wm@hasseris-gym.dk</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktJohanM-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Klubtøj</h3>
                <p>Johan MacLassen</p>
                <h3>Kontakt:</h3>
                <a href="tel:29678770">29678770</a>
                <a href="mailto:biomac2@outlook.com">biomac2@outlook.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktOrlaV-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Klubhus</h3>
                <p>Orla Vitting</p>
                <h3>Kontakt:</h3>
                <a href="tel:40343335">40343335</a>
                <a href="mailto:aovitting@hotmail.com">aovitting@hotmail.com</a>
              </div>
            </article>
            <article class="kontaktcards">
              <div>
                <img
                  src="./assets/img/kontaktHelgeS-min.jpg"
                  alt="Rold Skov kontaktpersoner"
                  loading="lazy"
                />
              </div>
              <div>
                <h3>Ugebrev</h3>
                <p>Helge Søgaard</p>
                <h3>Kontakt:</h3>
                <a href="tel:40615761">40615761</a>
                <a href="mailto:formanden@roldskovok.dk"
                  >formanden@roldskovok.dk</a
                >
              </div>
            </article>
          </section>
        </details>
      </section>
      <section class="links">
        <article>
          <h2>Links</h2>
          <p>
            Her er links omkring orienteringssporten, adgang til naturen m.v.:
          </p>
        </article>
        <article>
          <hr />
          <p>Stævnekalender, stævnetilmelding og RSOK medlemsliste m.v.</p>
          <a href="https://www.o-service.dk/#/menuleft/117">o-service.dk</a>
          <hr />
          <p>Dansk Orienteringsforbund - DOF</p>
          <a href="https://do-f.dk">do-f.dk</a>
          <hr />
          <p>Det Internationale Orienteringsforbund - IOF</p>
          <a href="https://orienteering.sport">orienteering.sport</a>
          <hr />
          <p>Sveriges Orienteringsforbund - SOF</p>
          <a href="https://www.orientering.se">orientering.se</a>
          <hr />
          <p>Nordjysk Orienterings Udvalg - NOU</p>
          <a href="">NOU.dk</a>
          <hr />
          <p>Mariager Fjord OK - MFOK</p>
          <a href="https://mfok.dk">mfok.dk</a>
          <hr />
          <p>Aalborg Orienteringsklub - AOK</p>
          <a href="https://aalborgorienteringsklub.dk"
            >aalborgorienteringsklub.dk</a
          >
          <hr />
          <p>Information og diskussioner om O-løb</p>
          <a href="https://orientering.dk/home/index.shtml">orientering.dk</a>
          <hr />
          <p>Condes banelægningsprogram</p>
          <a href="https://condes.net">condes.net</a>
          <hr />
          <p>Naturstyrelsen</p>
          <a href="https://naturstyrelsen.dk">naturstyrelsen.dk</a>
          <hr />
          <p>Friluftsrådet</p>
          <a href="https://friluftsraadet.dk">friluftsraadet.dk</a>
          <hr />
          <p>Dansk Skovforening - private skovejeres organisation</p>
          <a href="https://www.danskskovforening.dk">danskskovforening.dk</a>
          <hr />
          <p>Danmarks Idrætsforbund - DIF</p>
          <a href="https://www.dif.dk">dif.dk</a>
          <hr />
        </article>
      </section>
    </main>

    <div class="sponsor">
      <div class="sponsoroverskrift">
        <h2>Vores Sponsorer</h2>
      </div>

      <div class="sponsorBillede">
        <img
          src="./assets/img/LOGOMobilefrilivLogo4xWhite-min.png"
          alt="Friliv.dk"
          loading="lazy"
        />
        <img
          src="./assets/img/LOGOMobilesparekassen-min.png"
          alt="SpareKassen"
          loading="lazy"
        />
      </div>
    </div>
    <footer>
      <div class="footerTextAligner">
        <section class="kontaktInfo">
          <p><strong>Kontakt informationer</strong></p>
          <p>Mosevej 9, 9520 Skørping</p>
          <p><a href="tel:4540615761">Helge Søgaard +4540615761</a></p>
          <p>
            <a href="mailto:bestyrelsen@roldskovok.dk"
              >bestyrelsen@roldskovok.dk</a
            >
          </p>
        </section>

        <section class="socials">
          <p><strong>Social Media Links</strong></p>
          <p><a href="#">Facebook</a></p>
          <p><a href="#">Instagram</a></p>
        </section>
      </div>

      <section class="nyhedsbrevContainer">
        <div class="nyhedsbrev">
          <h3>Få nyheder omkring nye løb</h3>
          <form action="submit" method="post">
            <label for="mail"></label>
            <input
              type="email"
              id="mail"
              placeholder="RSOK123@gmail.com"
              required
            />
            <br />
            <button>Tilmeld dig nu!</button>
          </form>
        </div>
      </section>

      <section class="footerDisclaimer">
        <p>Link to the Privacy Policy and Terms of Use.</p>
        <p>Copyright information, e.g., "© 2024 Rold Skov Orienteringsklub."</p>
      </section>
    </footer>
  </body>
</html>
